#porta su cui gira il sito
server.port=8080
logging.level.it.nextre.academy.nxtlearn = debug
spring.main.banner-mode=log
logging.file.name=C:/Users/utente/desktop/workspace/spring/nxtlearn/logFile/logfile.log
logging.file.clean-history-on-start=false
logging.register-shutdown-hook=true
logging.pattern.file=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue}  %clr(%-5p)  %clr(---){faint}  %clr([%-25t]){cyan}  %clr(%-40.40logger{40}){blue} %clr(:){red}  %clr(%m){faint} %n
logging.file.max-size=10KB
logging.file.max-history=3

